<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="calculator">
        <input class="display" type="text" readonly>
        <div class="buttons">
            <div class="buttons">
                <button  class="btn" onclick="currentdisplay = currentdisplay + '*';
                document.querySelector('.display').value = currentdisplay ">*</button>
                <button  class="btn" onclick="currentdisplay = currentdisplay + '+';
                document.querySelector('.display').value = currentdisplay ">+</button>
                <button  class="btn" onclick="currentdisplay = currentdisplay + '/';
                document.querySelector('.display').value = currentdisplay ">/</button>
                <button  class="btn" onclick="currentdisplay = currentdisplay + '-';
                document.querySelector('.display').value = currentdisplay ">-</button>
    
                <button  class="btn" onclick="currentdisplay = currentdisplay + '9';
                document.querySelector('.display').value = currentdisplay ">9</button>
                <button  class="btn" onclick="currentdisplay = currentdisplay + '8';
                document.querySelector('.display').value = currentdisplay ">8</button>
                <button  class="btn" onclick="currentdisplay = currentdisplay + '7';
                document.querySelector('.display').value = currentdisplay ">7</button>
                <button  class="btn" onclick="currentdisplay = currentdisplay + '6';
                document.querySelector('.display').value = currentdisplay ">6</button>
                <button  class="btn" onclick="currentdisplay = currentdisplay + '5';
                document.querySelector('.display').value = currentdisplay ">5</button>
                <button  class="btn" onclick="currentdisplay = currentdisplay + '4';
                document.querySelector('.display').value = currentdisplay ">4</button>
                <button class="btn" onclick="currentdisplay = currentdisplay + '3';
                document.querySelector('.display').value = currentdisplay ">3</button>
                <button  class="btn" onclick="currentdisplay = currentdisplay + '2';
                document.querySelector('.display').value = currentdisplay ">2</button>
                <button  class="btn" onclick="currentdisplay = currentdisplay + '1';
                document.querySelector('.display').value = currentdisplay " >1</button>
                <button  class="btn" onclick="currentdisplay = currentdisplay+'0';  
                 document.querySelector('.display').value = currentdisplay;">0</button>
    
                <button  class="btn" onclick="currentdisplay = eval(currentdisplay);
                document.querySelector('.display').value = currentdisplay ">=</button>
                <button  class="btn" onclick="currentdisplay = ' ';
                document.querySelector('.display').value = currentdisplay;">c</button>
        </div>
        
    </div>

    <style>
        
        .calculator{
            border: 2px solid black;
        display: inline-block;
        margin-top: 100px;
        border-radius: 25px;
        margin-left: 350px;
        justify-content: space-evenly;
    width: 290px;
    height: 400px;
        }
        .display{
            width: 90%;
            margin-top: 10px;
        margin-left: 10px;
        color: black;
            
            font-size: 40px;
            
            text-align: right;
            height: 30%;
        }

    .buttons{
        width: 100%;
        margin-top: 10px;
        background-color: #a07cc2;
        display: flex;
        flex-wrap: wrap;
        justify-content:center;
    }
    button{
        width: 60px;
        height: 50px;
        background-color: white;
        border-radius: 5px;
        margin: 4px;

    }

    </style>
    <script>
              let currentdisplay = "";
              document.querySelector(".display").value = currentdisplay;

              
    </script>
</body>
</html>